# dubbo-demo

demo-consumer/: pom.xml
demo-consumer/src/main/java/com/zxx/democonsumer/: DemoConsumerApplication.java  HelloWorld.java
demo-consumer/src/main/resources/: application.yml
demo-consumer/src/test/java/com/zxx/democonsumer/: DemoConsumerApplicationTests.java
demo-provider/: pom.xml
demo-provider/demo-api/: pom.xml
demo-provider/demo-api/src/main/java/com/zxx/: HelloService.java
demo-provider/demo-service/: pom.xml
demo-provider/demo-service/src/main/java/com/zxx/: App.java  HelloServiceImpl.java  HelloServiceImpl1.java
demo-provider/demo-service/src/main/java/com/zxx/config/: SentinelConfiguration.java
demo-provider/demo-service/src/main/resources/: application.yml  log4j.properties
